<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hudie{
            width: 100px;
            height: 100px;
            color: aquamarine;
            background-color:aquamarine;
            border-bottom-right-radius:  100px;
            border-top-left-radius:100px ;
            line-height: 20px;
            text-align: center;

        }
        .hudie1{
            width:  100px;
            height: 100px;
            background-color:aquamarine;
            border-bottom-left-radius:  100px;
            border-top-right-radius:100px ;
            color: aquamarine;
            line-height: 20px;
        }
        .hudie2{
            width:  100px;
            height: 100px;
            background-color:aquamarine;
            border-bottom-left-radius:  100px;
            border-top-right-radius:100px ;
            color: aquamarine;
            line-height: 20px;
        }
        .hudie3{
            width:  100px;
            height: 100px;
            background-color:aquamarine;
            border-bottom-right-radius:  100px;
            border-top-left-radius:100px ;
            text-align: right;
            color: aquamarine;
            line-height: 20px;
        }
        #hude1{
            position: relative;
            float: left;
            left: -100px;
        }
        #hude2{
            position: relative;
            float: left;
            left: 100px;
        }
        #hude{
            width: 200px;
            height: 200px;
            transition: all 2s linear 1s;
        }
        #hude1:hover{
            transform: rotateY(30deg);
            
        }
        #hude2:hover{
            transform: rotateY(-30deg);
           
        }
    </style>
</head>
<body>
    <div id="hude">
        <div id="hude2">
            <div class="hudie"></div>
            <div class="hudie1"></div>
        </div>
        
        <div id="hude1">
            <div class="hudie2"></div>
            <div class="hudie3"></div>
        </div>
    </div>
    
    
</body>
</html>